.description

  &__img
    //max-width: 510px
    width: 100vw

  &__title
    position: relative
    white-space: nowrap
    font-size: 36px
    font-weight: 800

  &__features
    gap: 6px
    flex-wrap: wrap
    padding-left: 0

  &__feature
    padding: 6px 12px
    background-color: rgba(0, 0, 0, 0.1)
    border-radius: 3px
    font-size: 14px
    font-weight: 600
    white-space: nowrap
    

@media (max-width: 784px) 
  .description
    margin-top: 47px
    
    &__container
      border-radius: 8px
      -webkit-box-shadow: 0px 4px 10px 0px rgba(66, 66, 66, 0.2)
      -moz-box-shadow: 0px 4px 10px 0px rgba(66, 66, 66, 0.2)
      box-shadow: 0px 4px 10px 0px rgba(66, 66, 66, 0.2)

    &__img
      //width: 100vw
      &-container
        background-image: url('@img/cover.jpg')
        background-repeat: no-repeat

    &__title
      font-size: 28px
      font-weight: 800
      margin-top: 12px
      color: #424242

    &__features
      padding: 0 75px
      //display: flex
      justify-content: center
      gap: 8px
      flex-wrap: wrap
      margin: 18px 12px 0
  
    &__feature
      padding: 6px 12px
      background-color: rgba(0, 0, 0, 0.1)
      border-radius: 3px
      font-size: 14px
      white-space: nowrap

    &__text
      display: block
      font-size: 26px
      color: #424242
      margin: 18px 16px 0
      text-align: center
      padding-bottom: 28px

  
    