.breadcrumb
  align-items: center

  &-item
    position: relative

    &:hover:not(.active)
      color: blue
      text-decoration: underline
  
  &-link, &-item.active
    color: $font-grey
  
@media(max-width: 767px)
  .breadcrumb
    display: none