.navigation
  max-width: 90%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

  &__list
    display: flex
    gap: 20px
    transition: .5s

.burger
  
  &__label
    display: none

#burger-toggle
  display: none

@media (max-width: 784px)

  .burger
    &__label
      position: relative
      display: block
      height: 25px
      width: 30px

      &::after,
      &::before,
      .burger__span
        position: absolute
        width: 100%
        height: 2px
        background-color: $font-white
        transition: 0.3s

      &::after,
      &::before
        content: ""

      &::after
        bottom: -2px

      &::before

        top: 0
    
    &__span 
      top: 50%