.header 
  //border: 1px solid red
  position: relative
  //padding: 8px 0
  top: 0
  left: 0
  right: 0
  z-index: 999
  /*background-color: #151515*/

  &__container
    padding: 0 10rem 
    //max-width: none

  &__login
    display: none


.navigation
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
  color: black
  max-width: none

  &__list
    margin-bottom: 0
    display: flex
    gap: 32px
    transition: .5s

  &__item
    display: flex
    
    flex-direction: column
    justify-content: space-between
    align-items: center

  &__icon
    width: 24px

  &__link
    color: black
    font-size: 10px


li a 
  color: white
  text-decoration: none
  font-size: 18px


.burger 
  display: none


#burger-toggle 
  display: none


@media (max-width: 784px) 
  .header
    //padding: 0
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 999
    background-color: #ffffff

    &__container
      padding: 10px
      width: 100vw

    &__logo-img
      width: 104px

    &__login
      display: block

      &-icon
        width: 24px
  
  .burger 
    position: relative
    display: block
    height: 12px
    width: 18px

    &::after, &::before, &__line
      position: absolute
      width: 100%
      height: 2px
      background-color: #5E5E5E
      transition: .3s

    &::before 
      content: ""
      top: 0
  
    &::after 
      content: ""
      bottom: 0

    &__line
      top: 5px
  

  #burger-toggle:checked ~ .burger
    &::after 
      transform: rotate(45deg)
      bottom: -1px
  
    &::before 
      transform: rotate(-45deg)
      top: 11px
  

    > .burger__line
      transform: rotate(-45deg)
      top: 11px
  

  .navigation
    //max-width: 90%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

    &__list
      position: fixed
      left: 0
      right: 0
      top: 0
      bottom: 0
      background-color: #F5F5F5
      padding-top: 100px
      padding-left: 0
      z-index: -1
      flex-direction: column
      text-align: center

      left: -100vw
      right: 104vw

    &__item
      flex-direction: row
      justify-content: center
      gap: 10px
     
    
    &__link
      color: #5E5E5E
      font-size: 1rem

  

  #burger-toggle:checked ~ .navigation__list
    left: 0
    right: 0
  
  #burger-toggle:checked ~ .header__logo
    display: none

  #burger-toggle:checked ~ .header__login
    display: none

  .navigation__item-text 
    font-size: 24px
  
