*
  padding-left: 0
  
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
  vertical-align: baseline

p
  margin: 0


.container, .row > *
  //padding-right: 0
  //padding-left: 0

.row
  //--bs-gutter-x: 0
