.salebutton__container
  display: none

@media (max-width: 767px)

  .salebutton
    &__container
      display: block
      padding:10px
      border-radius: 7px 7px 0 0
      -webkit-box-shadow: 0px -5px 4px -1px rgba(34, 60, 80, 0.1)
      -moz-box-shadow: 0px -5px 4px -1px rgba(34, 60, 80, 0.1)
      box-shadow: 0px -5px 4px -1px rgba(34, 60, 80, 0.1)
    
    &__btn
      width: 100%
      display: flex
      justify-content: start
      padding-left: 24px

