.sidebar
  border-radius: 8px
  background-color: $bg-mobile
  height: min-content
  margin-top: 44px

  &__btn
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 24px
    padding: 0 24px

  &__payment-systems
    display: flex
    align-items: center
   

