$font-black: #000000
$font-white: #ffffff
$main-color:#9564AA
$main-color_background: rgba(149, 100, 170, 0.1)
$transition: 0.3s
$main-color_background: #F5F0F7
$hover-color: #FFCF2D
$transparent: transparnt
$DM-Sans: "DM Sans"
$Poppins: "Poppins"
$wrapper-max-width: 1050px


