// @import ./modules/reset
// @import './modules/variables'
// @import './modules/header'

// body 
// 	font-family: Ubuntu
// 	font-size: 16px
// 	position: relative

@import 'fonts'
@import 'modules/variables'
@import 'modules/reset'
//@import 'modules/bootstrap.min'
@import 'modules/header'
@import 'modules/description'
@import 'modules/content'
@import 'modules/reviews'
@import 'modules/sidebar'

body
  font-family: OpenSans
  font-size: 16px
  color: $font-grey

.wrapper
  //padding: 0 10rem



